<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Static webpage for week6 assignment</h1>
  <h3>Created by Twan Floors</h3>
</body>
</html>